# PlaywirghtInit

./: README.md  pom.xml
src/main/java/org/example/base/: BaseTest.java  CommonAction.java
src/main/java/org/example/config/: ConfigLoader.java  SystemVariable.java
src/main/java/org/example/element/: GooglePage.java
src/main/java/org/example/factory/: PlaywrightFactory.java
src/main/java/org/example/hooks/: Hooks.java
src/main/java/org/example/runner/: CucumberTest.java
src/main/java/org/example/utilities/: ElementUtils.java  VerificationUtils.java
src/main/resources/: loaddata.properties
src/test/java/steps/example/common/: CommonBehavior.java
src/test/java/steps/example/google/: GoogleSteps.java
src/test/resources/feature/: google.feature
src/test/resources/xml/: testng.xml
